<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Autocomplete - Custom data and display</title>

    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        #project-label {
        display: block;
        font-weight: bold;
        margin-bottom: 1em;
        }
        body{
        font: 62.5% Verdana, Arial, Helvetica, sans-serif;
        margin: 50px;
        }
        .demoHeaders {
        margin-top: 2em;
        }
        #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
        }

        #dialog-link:visited,
        #dialog-link:hover,
        #dialog-link:active {
        text-decoration: none;
        color:#2e6e9e;
        }
        #dialog-link  {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
        }

        #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
        }
        #icons {
        margin: 0;
        padding: 0;
        }
        #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
        }
        #icons span.ui-icon {
        float: left;
        margin: 0 4px;
        }
        .fakewindowcontain .ui-widget-overlay {
        position: absolute;
        }
        select {
        width: 200px;
        }
    </style>

</head>
<body>
<a class="ui-state-default ui-corner-all" id="dialog-link" href="#"><span class="ui-icon ui-icon-heart"></span>Open Dialog</a>
</body>
</html>