#log4j.appender.file.File=D:\\logs\\checkLog.log
# Direct log messages to a log file
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=logging.log
#log4j.appender.FILE.File=D:\\logs\\logging.log

# Set the immediate flush to true (default)
# if u want to write in buffers, this is better
log4j.appender.FILE.ImmediateFlush=false
log4j.appender.FILE.bufferedIO=true

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, FILE

log4j.category.AppLogging=INFO,A2
log4j.additivity.AppLogging=false

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.file=application.log
#log4j.appender.A2.file=D:\\logs\\application.log
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss} %5p %c{1}:%L - %m%n
